<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Air Quality Monitoring System</title>
    <!-- Link to your CSS if you have any -->
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #374151;
            padding-top: 50px;
            margin: 0;
            background-image: url('https://wallpaperaccess.com/full/2134791.jpg'); /* Replace 'https://example.com/background-image.jpg' with the URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity of the overlay as needed */
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .team-members-group {
            width: 48%;
            display: flex;
            flex-direction: column;
        }
        .team-member {
            margin-bottom: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff; /* Set the background color of the team member blocks */
        }
        .team-member:nth-child(2n) {
            margin-left: 0;
        }
        .team-member h2 {
            margin-bottom: 5px;
        }
        .team-member p {
            margin-bottom: 5px;
        }
        .guide {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1 style="text-align: center;">Air Quality Monitoring System Team</h1>
        <div class="container">
            <div class="guide">
                <h2>Guide</h2>
                <p><strong>Name:</strong> Dr. Latha BM </p>
                <p><strong>Email:</strong> lathabm@jitd.in</p>
                <p><strong>Mobile Number:</strong> +1234567890</p>
                <p><strong>Designation:</strong> HoD,Dept,ISE JITD</p>
            </div>
            <div class="team-members-group">
                <div class="team-member">
                    <h2>Team Member 1</h2>
                    <p><strong>Name:</strong> Sharana B Banakar</p>
                    <p><strong>USN:</strong> 4JD20CS044</p>
                    <p><strong>Email:</strong> banakarsharana@example.com</p>
                    <p><strong>Mobile Number:</strong> 9353168897</p>
                    <p><strong>Designation:</strong> Lead Developer</p>
                </div>
                <div class="team-member">
                    <h2>Team Member 2</h2>
                    <p><strong>Name:</strong>Vighnesh</p>
                    <p><strong>USN:</strong>4JD20CS058 </p>
                    <p><strong>Email:</strong> bob.johnson@example.com</p>
                    <p><strong>Mobile Number:</strong> +1234567890</p>
                    <p><strong>Designation:</strong> Data Scientist</p>
                </div>
            </div>
            <div class="team-members-group">
                <div class="team-member">
                    <h2>Team Member 3</h2>
                    <p><strong>Name:</strong> Pragathi KY</p>
                    <p><strong>USN:</strong> 4JD20CS027</p>
                    <p><strong>Email:</strong> charlie.brown@example.com</p>
                    <p><strong>Mobile Number:</strong> +1234567890</p>
                    <p><strong>Designation:</strong> Front End Developer </p>
                </div>
                <div class="team-member">
                    <h2>Team Member 4</h2>
                    <p><strong>Name:</strong> Tarkesh HD</p>
                    <p><strong>USN:</strong> 4JD20CS054</p>
                    <p><strong>Email:</strong> david.lee@example.com</p>
                    <p><strong>Mobile Number:</strong> +1234567890</p>
                    <p><strong>Designation:</strong> Back End Developer </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
