<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Air Quality Monitoring System</title>
    <!-- Link to your CSS if you have any -->
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #374151;
            padding-top: 50px;
            margin: 0;
            background-image: url('https://wallpaperaccess.com/full/2134791.jpg'); /* Replace 'https://example.com/background-image.jpg' with the URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity of the overlay as needed */
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .contact-info {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info h1 {
            margin-bottom: 10px;
            font-size: 40px; /* Increased font size */
            font-weight: bold; /* Bold text */
        }
        .contact-info p {
            margin-bottom: 5px;
            font-size: 18px; /* Increased font size */
            font-weight: bold; /* Bold text */
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <div class="contact-info">
                <h1>Contact Information</h1>
                <p>Jain Institute of Technology, Davangere</p>
                <p>No-323, Near Veereshwar Punyashrama, BADA Cross, Avaragere Village, Davanagere – 577003</p>
                <p>Phone: +91 8192-297002, +91-8618417475</p>
                <p>Email: principal4jd@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
