<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitoring System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/2134791.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #000;
            font-family: Arial, sans-serif;
            padding-top: 50px; /* Add padding top to align content below navbar */
        }
        .container {
            max-width: 600px; /* smaller container width */
        }
        #result {
            margin-top: 20px;
            text-align: center;
            color: red;
            font-weight: bold;
        }
        label, input, button {
            color: #000; /* set text color to black */
            font-weight: bold; /* set font weight to bold */
        }
        .heading {
            color: #007bff; /* set heading color to blue */
            text-align: center; /* center align heading */
        }
    </style>
</head>
<body>
    <h2 class="heading">Air Quality Monitoring System</h2>
    <div class="container">
        <form id="aqiForm">
            <div class="mb-3">
                <label for="PM2" class="form-label">PM2.5</label>
                <input type="number" class="form-control" id="PM2" name="PM2" required>
            </div>
            <div class="mb-3">
                <label for="PM10" class="form-label">PM10</label>
                <input type="number" class="form-control" id="PM10" name="PM10" required>
            </div>
            <div class="mb-3">
                <label for="NO" class="form-label">NO</label>
                <input type="number" class="form-control" id="NO" name="NO" required>
            </div>
            <div class="mb-3">
                <label for="NO2" class="form-label">NO2</label>
                <input type="number" class="form-control" id="NO2" name="NO2" required>
            </div>
            <div class="mb-3">
                <label for="CO" class="form-label">CO</label>
                <input type="number" class="form-control" id="CO" name="CO" required>
            </div>
            <div class="mb-3">
                <label for="SO2" class="form-label">SO2</label>
                <input type="number" class="form-control" id="SO2" name="SO2" required>
            </div>
            <div class="mb-3">
                <label for="O3" class="form-label">O3</label>
                <input type="number" class="form-control" id="O3" name="O3" required>
            </div>
            <div class="mb-3">
                <label for="AQI" class="form-label">AQI</label>
                <input type="number" class="form-control" id="AQI" name="AQI" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <div id="result" class="mb-3"></div>
    </div>

    <script>
        document.getElementById('aqiForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const aqiValue = parseFloat(document.getElementById('AQI').value);
            let quality = '';

            if (aqiValue <= 50.0) {
                quality = 'Good';
            } else if (aqiValue > 50.0 && aqiValue <= 100.0) {
                quality = 'Moderate';
            } else if (aqiValue > 100.0 && aqiValue <= 150.0) {
                quality = 'Moderate';
            } else {
                quality = 'Poor';
            }

            document.getElementById('result').innerHTML = `<p>The quality of the air is <strong>${quality}</strong>.</p>`;
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
